% Encoding: UTF-8

@Book{nakoinz2013,
  title     = {Archäologische {Kulturgeographie} der ältereisenzeitlichen {Zentralorte} {Südwestdeutschlands}},
  publisher = {Habelt},
  year      = {2013},
  author    = {Nakoinz, Oliver},
  number    = {224},
  series    = {Universitätsforschungen zur prähistorischen {Archäologie} {Aus} dem {Institut} für {Ur}- und {Frühgeschichte} der {Universität} {Kiel}},
  address   = {Bonn},
  isbn      = {9783774938335},
  note      = {OCLC: 835588687},
  abstract  = {zugl. Kiel, Univ., Habil.-Schr., 2010},
  language  = {ger},
}

@article{knitter_relative_2018,
	title = {The {Relative} {Concentration} of {Interaction}—{A} {Proposal} for an {Integrated} {Understanding} of {Centrality} and {Central} {Places}},
	volume = {7},
	issn = {2073-445X},
	url = {http://www.mdpi.com/2073-445X/7/3/86},
	doi = {10.3390/land7030086},
	abstract = {The importance of a place can be assessed via an analysis of its centrality. However, although central place research has a long history, there is no generally accepted theoretical base, leading to continuous debates about the core elements of centrality and those features that ultimately constitute the centrality of a place. We propose a generalized definition that understands centrality as the relative concentration of interaction. Using this definition, we are able to integrate various social, cultural, and natural aspects in the analysis of a central place and its landscape setting. We present a semi-quantitative method to assess the actual and potential centrality and that enables us (a) to draw conclusions about the type and characteristics of central places, (b) to investigate their development throughout time, and (c) to compare them to each other. We sketch the application of the method using two exemplary sites: the Iron Age site Heuneburg and the Roman palace Felix Romuliana},
	language = {en},
	number = {3},
	urldate = {2019-08-23},
	journal = {Land},
	author = {Knitter, Daniel and Nakoinz, Oliver},
	month = jul,
	year = {2018},
	pages = {86}
}

@article{tremblay_cormier_three_2018,
	title = {Three {Methods} for {Detecting} {Past} {Groupings}: {Cultural} {Space} and {Group} {Identity}},
	volume = {25},
	issn = {1072-5369, 1573-7764},
	shorttitle = {Three {Methods} for {Detecting} {Past} {Groupings}},
	url = {http://link.springer.com/10.1007/s10816-017-9350-2},
	doi = {10.1007/s10816-017-9350-2},
	language = {en},
	number = {2},
	urldate = {2019-08-23},
	journal = {Journal of Archaeological Method and Theory},
	author = {Tremblay Cormier, Laurie and Nakoinz, Oliver and Popa, Cătălin Nicolae},
	month = jun,
	year = {2018},
	pages = {643--661}
}

@book{nakoinz_zeitschrift_2017,
	title = {Zeitschrift für {Kultur}- und {Kollektivwissenschaft} {Jg}. 3, {Heft} 2/2017},
	isbn = {9783837638233},
	language = {German},
	author = {Nakoinz, Oliver and {Forschungsstelle Kultur- und Kollektivwissenschaft}},
	year = {2017},
	note = {OCLC: 986997370}
}

@Book{Steiner_50_2016,
  title      = {50 {Jahre} "{Pra}̈historische {Bronzefunde}": {Bilanz} und {Perspektiven}: {Beitra}̈ge zum internationalen {Kolloquium} vom 24. bis 26. {September} 2014 in {Mainz}},
  publisher  = {Franz Steiner Verlag},
  year       = {2016},
  author     = {Frank Steiner},
  editor     = {Dietz, Jockenhövel},
  number     = {Band 14},
  series     = {Prähistorische {Bronzefunde}. {Abteilung} {XX}},
  address    = {Stuttgart},
  isbn       = {9783515114882},
  note       = {OCLC: ocn964457183},
  keywords   = {Bronze age, Antiquities, Europe, Congresses},
  shorttitle = {50 {Jahre} "{Pra}̈historische {Bronzefunde}"},
  url        = {https://www.topoi.org/publication/37355/},
}

@book{thalheim_wissenschaft_2015,
	address = {Berlin Boston},
	series = {Philosophische {Analyse}},
	title = {Wissenschaft und {Kunst} der {Modellierung}: {Kieler} {Zugang} zur {Definition}, {Nutzung} und {Zukunft}},
	isbn = {9781501501234 9781501510403 9781501501258},
	shorttitle = {Wissenschaft und {Kunst} der {Modellierung}},
	language = {ger},
	number = {64},
	publisher = {de Gruyter},
	editor = {Thalheim, Bernhard and Nissen, Ivor},
	year = {2015},
	note = {OCLC: 913796510}
}

@article{nakoinz_raumliche_2013,
	title = {Räumliche {Interaktionsmodelle}},
	volume = {88},
	issn = {1613-0804, 0079-4848},
	url = {https://www.degruyter.com/view/j/pz.2013.88.issue-1-2/pz-2013-0008/pz-2013-0008.xml},
	doi = {10.1515/pz-2013-0008},
	number = {1-2},
	urldate = {2019-08-23},
	journal = {Praehistorische Zeitschrift},
	author = {Nakoinz, Oliver},
	month = jan,
	year = {2013}
}

@book{nakoinz_modelling_2016,
	address = {New York, NY},
	title = {Modelling human behaviour in landscapes},
	isbn = {9783319295367},
	publisher = {Springer Science+Business Media},
	author = {Nakoinz, Oliver},
	year = {2016}
}

@book{dusterhoft_conceptual_2012,
	address = {Berlin},
	series = {Lecture notes in computer science},
	title = {Conceptual modelling and its theoretical foundations: essays dedicated to {Bernhard} {Thalheim} on the occasion of his 60th birthday},
	isbn = {9783642282799 9783642282782},
	shorttitle = {Conceptual modelling and its theoretical foundations},
	language = {eng},
	number = {7260},
	publisher = {Springer},
	editor = {Düsterhöft, Antje and Thalheim, Bernhard},
	year = {2012},
	note = {OCLC: 779628223}
}

@Article{siegmund_kulturen_2014,
  author   = {Siegmund, Frank},
  title    = {Kulturen, {Technokomplexe}, {Völker} und {Identitätsgruppen}: eine {Skizze} der archäologischen {Diskussion}},
  year     = {2014},
  volume   = {1},
  pages    = {14},
  language = {German},
  url      = {https://www.academia.edu/7119047/Kulturen_Technokomplexe_V%C3%B6lker_und_Identit%C3%A4tsgruppen_eine_Skizze_der_arch%C3%A4ologischen_Diskussion},
}

@book{burmeister_soziale_2006,
	address = {Münster},
	series = {Tübinger archäologische {Taschenbücher}},
	title = {Soziale {Gruppen} - kulturelle {Grenzen}: die {Interpretation} sozialer {Identitäten} in der prähistorischen {Archäologie}},
	isbn = {9783830916512},
	shorttitle = {Soziale {Gruppen} - kulturelle {Grenzen}},
	abstract = {Dieser Band bietet einen Einstieg in die aktuelle sozialwissenschaftliche wie auch archäologische Diskussion um Identität, soziale Gruppen und Ethnos und stellt die künftige archäologische Auseinandersetzung mit diesen Themen auf eine methodisch solide Grundlage},
	language = {ger},
	number = {5},
	publisher = {Waxmann},
	editor = {Burmeister, Stefan and Müller-Scheeßel, Nils},
	year = {2006},
	note = {OCLC: 181555710}
}

@book{jones_archaeological_2002,
	address = {Cambridge ; New York},
	series = {Topics in contemporary archaeology},
	title = {Archaeological theory and scientific practice},
	isbn = {9780521790604 9780521793933},
	publisher = {Cambridge University Press},
	author = {Jones, Andrew},
	year = {2002},
	keywords = {Archaeology, Philosophy, Archaeology, Methodology, Archaeology, Fieldwork}
}
@Book{Nakoinz_Models_2018,
  title     = {{Models} and {Modelling} in {Archaeology}. {Historical} {Social} {Research} {Supplement}.},
  publisher = {Oliver Nakoinz},
  year      = {2018},
  author    = {Oliver Nakoinz},
  editor    = {Oliver Nakoinz},
  volume    = {31},
  url       = {https://www.ssoar.info/ssoar/handle/document/60510},
}

@InBook{Popa_Fingerprint_2014,
  chapter   = {17},
  pages     = {12},
  title     = {{Fingerprintig} {Iron} {Age} {Communities} in {South-West-Germany} and an {Integrative} {Theory} of {Culture}. {In}: {C. Popa, C., Stoddart, S. (eds.)}, {Fingerprintig} the {Iron} {Age} {(Oxford 2014)} 187-199.},
  publisher = {Oxbow Books},
  year      = {2014},
  author    = {Oliver Nakoinz},
  editor    = {Popa et al.},
  volume    = {1},
  type      = {resreport},
  isbn      = {978-1-78297-675-2},
  url       = {https://www.researchgate.net/publication/301282110_Fingerprinting_Iron_Age_Communities_in_South-West-Germany_and_an_Integrative_Theory_of_Culture},
}

@Article{Nakoinz_Metalla_2013,
  author  = {Oliver Nakoinz},
  title   = {{Models} of {Interaction} and {Economical} {Archaeology}.},
  journal = {Metalla},
  year    = {2013},
  volume  = {20},
  pages   = {8},
  month   = jan,
  url     = {https://www.researchgate.net/publication/266375154_Models_of_Interaction_and_Economical_Archaeology_Metalla_202_2013_107-115},
}

@InBook{Nakoinz_models_2012,
  pages     = {6},
  title     = {{Models} of {Centrality}. {In}: {Wiebke} {Bebermeier}, {Robert} {Hebenstreit}, {Elke Kaiser}, {Jan} {Krause} (ed.), {Landscape} {Archaeology}. {Conference} {(LAC 2012)}.},
  publisher = {eTopoi},
  year      = {2012},
  author    = {Oliver Nakoinz},
  editor    = {Graßhoff, Meyer},
  volume    = {3},
  series    = {Journal for Ancient Topics.},
  type      = {resreport},
  month     = jun,
  url       = {https://www.researchgate.net/publication/266375131_Models_of_Centrality_In_Wiebke_Bebermeier_Robert_Hebenstreit_Elke_Kaiser_Jan_Krause_Hrsg_Landscape_Archaeology_Conference_LAC_2012_eTopoi_Special_Volume_3_2012_217-223},
}

@Article{Nakoinz_zentral_2009,
  author  = {Oliver Nakoinz},
  title   = {{Zentralortforschung} und zentralörtliche {Theorie}.},
  journal = {Archäologisches Korrespondenzblatt},
  year    = {2009},
  volume  = {39},
  number  = {3},
  pages   = {19},
  issn    = {ISSN 0342 – 734X},
  url     = {https://www.researchgate.net/publication/266796754_Zentralortforschung_und_zentralortliche_Theorie_Arch_Korrbl_39_2009_361-380},
}

@Article{Nakoinz_Abgrenzung_2004,
  author  = {Oliver Nakoinz},
  title   = {{Studien} zur räumlichen {Abgrenzung} und {Strukturierung} der älteren {Hunsrück-Eifel-Kultur}.},
  journal = {Archäologische Informationen},
  year    = {2004},
  volume  = {27},
  number  = {1},
  pages   = {3},
  month   = jan,
  url     = {https://www.researchgate.net/publication/301291879_O_Nakoinz_Studien_zur_raumlichen_Abgrenzung_und_Strukturierung_der_alteren_Hunsruck-Eifel-Kultur_Arch_Inf_27_2004_195-198},
}

@Article{Lock_archcomputing_1994,
  author = {Gary Lock},
  title  = {Archaeological computing, archaeological theory and moves towards contextualism.},
  year   = {1994},
  pages  = {18},
}

@Article{Wotzka_Kulturbegriff_1993,
  author    = {Hans Peter Wotzka},
  title     = {{Zum} traditionellen {Kulturbegriff} in der prähistorischen {Archäologie}.},
  journal   = {Paideuma: Mitteilungen zur Kulturkunde},
  year      = {1993},
  volume    = {39},
  pages     = {20},
  publisher = {Frobenius Institute},
  url       = {https://www.jstor.org/stable/40341655?seq=1#page_scan_tab_contents},
}

@Comment{jabref-meta: databaseType:bibtex;}
